!
!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
crypto isakmp key NAKULISGOD address 192.168.23.3
crypto isakmp key NAKULISGOD address 192.168.12.1
!
!
crypto ipsec transform-set MYTRANS esp-aes esp-sha-hmac 
!
crypto ipsec profile PROTECT
 set transform-set MYTRANS 
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.0
!
interface Loopback1
 ip address 33.33.33.33 255.255.255.0
!
interface Tunnel13
 ip address 192.168.13.3 255.255.255.0
 tunnel source FastEthernet0/0
 tunnel destination 192.168.12.1
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile PROTECT
!
interface FastEthernet0/0
 ip address 192.168.23.3 255.255.255.0
 duplex auto
 speed auto
!
router eigrp 1
 network 192.168.23.0
 auto-summary
!
no ip http server
no ip http secure-server
ip route 11.11.11.11 255.255.255.255 192.168.13.1
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
